{
  "name": "chat-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "init": "node init.js",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "debug": "^4.1.1",
    "ejs": "^2.7.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.10.13",
    "multer": "^1.4.2",
    "silly-datetime": "^0.1.2",
    "socket.io": "^4.5.4",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
